name=LiquidCrystal_I2C
version=1.0.8
author=Aiten Bexultan
maintainer=
sentence=A library for I2C LCD displays.
paragraph= LiquidCrystal_I2C is a library for controlling liquid crystal displays using the I2C interface for Arduino.
category=Display
url=https://github.com/Alash-electronics/LiquidCrystal_I2C
architectures=*